.plans {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 0 2rem;
  margin-top: -4rem;
  position: relative;
}

.plans-blur1,
.plans-blur2 {
  width: 32rem;
  height: 23rem;
  top: 6rem;
  z-index: -5;
}

.plans-blur2 {
  top: 10rem;
  right: 0;
}

.plans__header {
  gap: 2rem;
}

.plans__card {
  display: flex;
  gap: 3rem;
  justify-content: center;
  align-items: center;
}

.plan {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: white;
  background: var(--caloryCard);
  padding: 1.5rem;
  width: 15rem;
}

.plan:nth-child(2) {
  background: var(--planCard);
  transform: scale(1.1);
}

.plan > svg {
  fill: var(--orange);
  width: 2rem;
  height: 2rem;
}

.plan > :nth-child(2) {
  font-size: 1rem;
  font-weight: bold;
}

.plan > :nth-child(3) {
  font-size: 3rem;
  font-weight: bold;
}

.plan > :nth-child(5) {
  font-size: 0.8rem;
}

.plan__features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.feature {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.feature > img {
  width: 1rem;
}

.plan:nth-child(2) > svg {
  fill: white;
}

.plan:nth-child(2) > button {
  color: var(--orange);
}
