.programs {
  display: flex;
  flex-direction: column;
  padding: 0 2rem;
  gap: 2rem;
}

.programs__header {
  display: flex;
  gap: 5rem;
  justify-content: center;
  font-weight: bold;
  color: white;
  font-size: 3rem;
  text-transform: uppercase;
  font-style: italic;
}

.programs__categories {
  display: flex;
  gap: 1rem;
}

.category {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  gap: 1rem;
  padding: 2rem;
  background-color: gray;
}

.category > :nth-child(1) {
  width: 2rem;
  height: 2rem;
  fill: white;
}

.category > :nth-child(2) {
  font-size: 1rem;
  font-weight: bold;
}

.category > :nth-child(3) {
  font-size: 0, 9rem;
  line-height: 25px;
}

.join-now {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.join-now > img {
  width: 1rem;
}

.category:hover {
  background: var(--planCard);
  cursor: pointer;
}
